<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="labo.css" rel="stylesheet">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c36c1906c0.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: linear-gradient(45deg,#2196f3,#ececec,#1787e0);
        }
        .form-get{
            position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
margin: 20px auto;
background-color: white;
border-radius: 15px;
box-shadow: 0 0 10px 5px #3535355e;
        }
        form{
            padding: 20px;
        }
        form input{
            width: 300px;
padding: 10px 10px;
outline: none;
border: none;
border-bottom: 2px #ccc solid;
transition: .3s;
        }
        form input:focus{
            border-bottom: 2px #2196f3 solid;
            caret-color: #2196f3;
        }
        form button{
            background-color: #ccc;
border: none;
color: gray;
font-weight: bold;
padding: 10px 20px;
margin: 20px auto 10px;
transition: .3s;
border-radius: 15px;
        }
        form button:hover{
            background-color: #2196f3;
            color: white;
        }
    </style>
    <title>Laboratoire</title>
</head>

<body>
    <header id="Home">
        <div class="container">
            <div class="logo">
                <i class="fa-solid fa-flask-vial"></i>
            </div>
            <ul class="bar">
                <li><a href="./labo.html">Home</a></li>
                <li><a href="#About">About Us</a></li>
                <li><a href="#Service">Service</a></li>
                <li><a href="#Contact">Contact Us</a></li>
                <li class="sign"><a href="./laboSign.html">Login/Sign-Up</a></li>
            </ul>
        </div>
    </header>

    <div class="get">
        <div class="titre">Get Analysis</div>
        <div class="container">
            <div class="form-get">

                <form>
                    <!-- Patient Code -->
                    <div class="form-group">
                        <label for="patientCode">Patient Code:</label>
                        <input type="text" id="patientCode" name="patientCode" placeholder="Enter your code" required>
                    </div>

                    <!-- Analysis Type
                    <div class="form-group">
                        <label for="analysisType">Analysis Type:</label>
                        <select id="analysisType" name="analysisType" required>
                            <option value="">Select Analysis</option>
                            <option value="bloodTest">Blood Test</option>
                            <option value="urineTest">Urine Test</option>
                            <option value="xray">X-Ray</option>
                            <option value="mri">MRI</option>
                            <option value="ctScan">CT Scan</option>
                        </select>
                    </div>

                      Date of Analysis
                    <div class="form-group">
                        <label for="analysisDate">Date of Analysis:</label>
                        <input type="date" id="analysisDate" name="analysisDate" required>
                    </div>-->

                    <!-- Submit Button -->
                    <div class="form-group">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>





    <footer>
        <div class="container">
            <div class="info">
                <div class="box">
                    <i class="fa-solid fa-flask-vial"></i>
                    <h1>Laboratory</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo doloremque commodi autem incidunt sapiente officia alias voluptatibus ullam pariatur veniam! At ratione quo neque autem accusantium cumque impedit alias dolore.</p>

                </div>
                <div class="box">
                    <div class="row1">
                        <i class="fas fa-map-marker-alt fa-fw"></i>
                        <p>
                            Egypt, Giza, Inside The Sphinx, Room Number 220
                        </p>
                    </div>
                    <div class="row2">
                        <i class="far fa-clock fa-fw"></i>
                        <p>Business Hours: From 10:00 To 18:00</p>
                    </div>
                    <div class="row3">
                        <i class="fas fa-phone-volume fa-fw"></i>
                        <span>
                            <p>
                                +20123456789</p>
                            <p>+20198765432</p>
                        </span>
                    </div>

                </div>
                <div class="box">
                    <img src="./images/landing.jpg" alt="">
                </div>
            </div>
            <div class="bye">
                <p> Copyright &copy; labit all rights reserved.</p>
                <a href="#Home">Home</a>
            </div>
        </div>
    </footer>
    <script src="./labo.js"></script>
</body>

</html>